# malha-creation

./: README.md
src/OcelotApiGateway/OcelotApiGateway/: Dockerfile  Dockerfile.original  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.json  ocelot.prod.json
src/OcelotApiGateway/OcelotApiGateway/Middlewares/: InterceptionMiddleware.cs  TokenCheckerMiddleware.cs
src/OcelotApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Data/: ApplicationDbContext.cs
src/Services/Auth/Auth.API/Extensions/: MigrationExtensions.cs
src/Services/Auth/Auth.API/Models/: User.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
src/Services/Auth/IdentityServer/Data/: ApplicationDbContext.cs
src/Services/Auth/IdentityServer/Helpers/: EmailSender.cs
src/Services/Auth/IdentityServer/Models/: EmailMessageModel.cs  User.cs
src/Services/Auth/IdentityServer/Properties/: launchSettings.json
src/Services/Auth/IdentityServer/Services/: EmailService.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Cart/Cart.API/Data/: CachedCartRepository.cs  CartRepository.cs
src/Services/Cart/Cart.API/Dtos/: ApplyCartDiscountDto.cs  CartCheckoutDto.cs
src/Services/Cart/Cart.API/Models/: Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.API/Services/: ProductService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Configs/: ExternalApiSettings.cs
src/Services/Catalog/Catalog.API/Dtos/: CreateProductDto.cs  MaterialDto.cs  SizeVariantDto.cs  UpdateProductDto.cs
src/Services/Catalog/Catalog.API/Endpoints/: AddProductVariant.cs  BrandEndpoints.cs  CategoryEndpoints.cs  CollectionEndpoints.cs  CreateProduct.cs  GetProductBySlug.cs  GetProducts.cs  MaterialEndpoints.cs  OccasionEndpoints.cs  ProductEndpoints.cs  ProductTypeEndpoints.cs
src/Services/Catalog/Catalog.API/Exceptions/: CategoryNotFoundException.cs  OccasionNotFoundException.cs  ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Helpers/: SlugHelper.cs
src/Services/Catalog/Catalog.API/Interfaces/: IProduct.cs
src/Services/Catalog/Catalog.API/Models/: AccessoryProduct.cs  ClothingProduct.cs  ColorVariant.cs  ColorVariantBase.cs  ColorVariantWithPrice.cs  ColorVariantWithSizes.cs  Material.cs  Occasion.cs  Product.cs  ProductBase.cs  ProductType.cs  SizeVariant.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: StockApiResponse.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Catalog/Catalog.Application/Data/: IApplicationDbContext.cs
src/Services/Catalog/Catalog.Application/Dtos/: ColorVariantDto.cs  ImageDto.cs  PriceDto.cs  ProductDto.cs  SizeVariantDto.cs
src/Services/Catalog/Catalog.Application/Extensions/: ProductExtensions.cs
src/Services/Catalog/Catalog.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IColorVariantRepository.cs  IImageRepository.cs  IMaterialRepository.cs  IOccasionRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
src/Services/Catalog/Catalog.Application/Services/: IOrderingService.cs  OrderStockApiResponse.cs  OrderStockDto.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Extentions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Catalog/Catalog.Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CollectionRepository.cs  ColorVariantRepository.cs  ImageRepository.cs  MaterialRepository.cs  OccasionRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: ExternalApiSettings.cs  OrderingService.cs
src/Services/Discount/Discount.Grpc/: DependencyInjection.cs  Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240929010027_InitialCreate1.Designer.cs  20240929010027_InitialCreate1.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: CartCoupon.cs  Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: cartdiscount.proto  discount.proto
src/Services/Discount/Discount.Grpc/Services/: CartDiscountService.cs  DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByCode.cs  GetOrdersByCustomer.cs  OrderEndpoint.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Models/: StripeEventTypes.cs  StripeSettings.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Validation/: Ordering.Validation.csproj
src/Services/Ordering/Ordering.Validation/Services/: GracePeriodManagerService.cs
src/Services/ProductCatalog/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj
src/Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
src/Services/ShoppingCart/ShoppingCart.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  ShoppingCart.API.csproj  appsettings.json
(+689 files in other folders)
