Add-Migration Create_Database -OutputDir Data/Migrations -Project Ordering.Infrastructure -StartupProject Ordering.API

Add-Migration Create_Database -OutputDir Data/Migrations -Project Ordering.Infrastructure -StartupProject WebApplication1

update-database

Add-Migration Create_Database -OutputDir Data/Migrations -Project IdentityServer -StartupProject IdentityServer

Add-Migration Create_Database -OutputDir Data/Migrations -Project Catalog.Infrastructure -StartupProject Catalog.API


test 

create product 
{
  "Name": "Sample Product",
  "UrlFriendlyName": "sample-product",
  "Description": "This is a sample product description.",
  "IsHandmade": true,
  "CoverImage": {
    "ImageSrc": "/images/sample-cover.jpg",
    "AltText": "Sample Product Cover Image"
  },
  "ProductTypeId": "e2f2d5b2-9d3a-4c8a-b2a5-d2d1b5b4a7e1",
  "MaterialId": "a1b2c3d4-5e6f-7g8h-9i10-abcdef123456",
  "CollectionId": "7c6f1d8e-0a5b-4f29-8390-a1b2c3d4e5f6",
  "OccasionIds": [
    "8a8a8b8b-9c9c-0d0d-1e1e-2f2f3f3f4f4f",
    "7e7e7f7f-8g8g-9h9h-0i0i-1j1j2k2k3l3l"
  ],
  "CategoryIds": [
    "5d5e5f6a-7b7c-8d8e-9f9g-0h1i2j2k3l3m",
    "4f4e4d4c-3b3a-2a1a-0b0c-1c1d2d2e3e3f"
  ],
  "ColorVariants": [
    {
      "Color": "Red",
      "Images": [
        {
          "ImageSrc": "/images/red-front.jpg",
          "AltText": "Red variant front"
        },
        {
          "ImageSrc": "/images/red-back.jpg",
          "AltText": "Red variant back"
        }
      ],
      "Price": 29.99,
      "Quantity": 50,
      "sizeVariants": [
        {
          "Size": "S",
          "Price": 29.99,
          "Quantity": 10
        },
        {
          "Size": "M",
          "Price": 31.99,
          "Quantity": 20
        }
      ]
    },
    {
      "Color": "Blue",
      "Images": [
        {
          "ImageSrc": "/images/blue-front.jpg",
          "AltText": "Blue variant front"
        },
        {
          "ImageSrc": "/images/blue-back.jpg",
          "AltText": "Blue variant back"
        }
      ],
      "Price": 32.99,
      "Quantity": 40,
      "sizeVariants": [
        {
          "Size": "L",
          "Price": 32.99,
          "Quantity": 15
        },
        {
          "Size": "XL",
          "Price": 35.99,
          "Quantity": 25
        }
      ]
    }
  ]
}
